# POSTGRES
POSTGRES_USER="<db_username>"
POSTGRES_PASSWORD="<db_password>"
POSTGRES_DB="<db_name>"
POSTGRES_PORT=5432

# REDIS
REDIS_PORT=6379

# JWT
JWT_SECRET="<jwt_secret>"
JWT_EXPIRES_IN=24h

# S3
IS_MINIO=true
S3_REGION=us-east-1
S3_ENDPOINT=http://localhost:9000
S3_ACCESS_KEY="<s3_access_key>"
S3_SECRET_KEY="<s3_secret_key>"
S3_PUBLIC_BUCKET_NAME=mozho-chat-public
S3_PRIVATE_BUCKET_NAME=mozho-chat-private
